SECRET_KEY= 't9)+hjyv1t5^n@di6#hz4x5iconjwsv@3xxjw1v736s@mpf2nw'
DEBUG=True
DB_NAME='map'
DB_USER='moringaschool'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
